LEAGUE_KEY="LEAGUEKEYYY"
PET_BOT_URL="https://discordapp.com/api/webhooks/ID/IDDDDDDDDDDDDDDDDD"
NEWS_BOT_URL="https://discordapp.com/api/webhooks/IDDDD/IDDDDDDDDDDDDD"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS=""
DB_NAME="jpetz"
DB_PORT=3306
